# META INFORMATION
VERSION=0.1

# ADNINISTRATOR USER CREDENTIALS (HARDCODED USER)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=<RANDOM_SECURE_STRING>
# ADMIN_PASSWORD must be at least 8 characters long and include at least one letter, one digit, and one special character.

# DATABASE
SQLITE_DATABASE_NAME=Android-SMS-API

# ADB CONFIGURATION
ADB_QR_DEVICE_PAIRING=True
ADB_AUTO_CONNECT=False
ADB_DEFAULT_DEVICE=
ADB_SHELL_EXECUTION_ROUTE_ENABLED=True

# JWT DATA
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET=<RANDOM_SECURE_STRING>
