# META INFORMATION
VERSION=0.1

# ADNINISTRATOR USER CREDENTIALS (HARDCODED USER)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=42xCbE%zJ1goeMvMdHUx
# ADMIN_PASSWORD must be at least 8 characters long
# include at least one letter, one digit, and one special character.

# MONGO DATABASE
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=ADB-SMS-API

# JWT DATA
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET=<RANDOM_SECURE_STRING>
